<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SE111 - Project Directory</title>

    <!--in-document styling - stated one time in the document, applies to anything selected in the document!-->
    <style>
        body {
            font-family:Calibri, sans-serif;
            background-color:lightslategray;
        }

        #wrapper {
            background-color:lightgrey;
            width:900px;
            padding:25px; /*i add space inside of the lement's border*/
            margin:auto;/*i aauto center the element in the page*/
            border:2px solid black;
            box-shadow: 2px 2px 2px black; /*i add a drop shadow!*/
            border-radius:10px; /*i round rectangle corners!*/
            /*margin-top:10px; /*i move the element away from the top of the browser chrome*/
        
        }

        #header, #content, #footer {

            padding:15px;
            margin:20px;
        }

        img {

            width:400px;
            border:1px solid lightgrey
        }

        #header {

            text-align:center;
        }

        #footer {
            font-size:10px;
            text-align:center;
        }

        a:hover {
            background-color:white;
        }
    </style>
</head>
<body>
    <!--WRAPPER -- for all content on page-->
    <div id="wrapper">

    
    <!--HEADER -- page title and space for hero image/banner + instructions-->
        <div id="header">
            <h1>&#9733; &#9733; &#9733; Hello World! &#9733; &#9733; &#9733;</h1> 
            <h2>Welcome to my SE111 Resource Directory :]</h2>
            <h4>If something is missing that you need, please send me an email: kmtruchon@neit.edu</h3>
            <p><i>Remember ... you can also reveal the code to any of these pages directly in browser by hitting the F12 key or opening the Developer Tools in your browser's options.</i></p>

            <img src="extras/devTools.png" alt="image shows the 3 step process to open Develper Tools in Google Chrome. a sly sunglassed cat with a rubber ducky is sat on a pink background in the open broswer page">
        </div><!--/ #header-->

    <!--CONTENT - main content of page-->
        <div id="content">

            <h4>Week #1:</h4>

            <ul>
                <li><a href="week1_demo/index.html">Week #1 Demo [W1D2]</a></li>
                <li><a href="w1/index.html">Start of W1 Bio Assignment</a></li>
            </ul>

            <h4>Week #2:</h4>

            <ul>
                <li><a href="week2_demo/index.html">Week #2 Demo [W2D2]</a></li>
            </ul>

            <h4>Week #3:</h4>

            <ul>
                <li><a href=""></a></li>
            </ul>

            <h4>Week #4:</h4>

            <ul>
                <li><a href=""></a></li>
            </ul>

            <h4>Week #5:</h4>

            <ul>
                <li><a href=""></a></li>
            </ul>

            <h4>Week #6:</h4>

            <ul>
                <li><a href=""></a></li>
            </ul>

            <h4>Week #7:</h4>

            <ul>
                <li><a href=""></a></li>
            </ul>

            <h4>Week #8:</h4>

            <ul>
                <li><a href=""></a></li>
            </ul>

            <h4>Week #9:</h4>

            <ul>
                <li><a href=""></a></li>
            </ul>

            <h4>Week #10:</h4>

            <ul>
                <li><a href=""></a></li>
            </ul>


        </div> <!--/ #content-->

    <!--FOOTER-->
        <div id="footer">

            <p>&copy; 2022 [202240] | SE!!!.02 - HTML & Javascript Class| K TUCHON :]</p>

            <!--validation screenshot example below-->
        </div> <!--/ #footer-->
    </div><!--/ #wrapper-->
</body>
</html>